MONGODB_URL=mongodb+srv://backe-cs_d:pass@prime.zxckp6y.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JetloverF22
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rK098765
REFRESH_TOKEN_EXPIRY=7d
# Add any other environment variables you need here

CLOUDINARY_CLOUD_NAME=dtzqbmogk
CLOUDINARY_API_KEY=874281822315223
CLOUDINARY_API_SECRET=E4fUk-FUYhGNwYL6yMuaGwvn1yE
# Example for a third-party API key 