MONGODB_URL=mongodb+srv://backe-cs_d:pass_is_pass@prime.zxckp6y.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=